[{"C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\index.js":"1","C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\App.js":"2","C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\AttacksHandler.js":"3","C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\AttacksForm.js":"4","C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\AttacksList.js":"5","C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\AttackNavbar.js":"6","C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\Modal.js":"7","C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\use-input.js":"8","C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\AttackData.js":"9","C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\AttackTypesOverlay.js":"10","C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\SshForm.js":"11"},{"size":209,"mtime":1637685080076,"results":"12","hashOfConfig":"13"},{"size":198,"mtime":1637874926185,"results":"14","hashOfConfig":"13"},{"size":2540,"mtime":1637879169357,"results":"15","hashOfConfig":"13"},{"size":2393,"mtime":1637770947249,"results":"16","hashOfConfig":"13"},{"size":1202,"mtime":1637685080074,"results":"17","hashOfConfig":"13"},{"size":532,"mtime":1637875053216,"results":"18","hashOfConfig":"13"},{"size":768,"mtime":1637685080075,"results":"19","hashOfConfig":"13"},{"size":1171,"mtime":1637685080076,"results":"20","hashOfConfig":"13"},{"size":318,"mtime":1637685080072,"results":"21","hashOfConfig":"13"},{"size":1162,"mtime":1637685080073,"results":"22","hashOfConfig":"13"},{"size":4533,"mtime":1637877165705,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"fms9ic",{"filePath":"27","messages":"28","errorCount":0,"fatalErrorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"29","usedDeprecatedRules":"26"},{"filePath":"30","messages":"31","errorCount":0,"fatalErrorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"32","messages":"33","errorCount":0,"fatalErrorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":"34","usedDeprecatedRules":"26"},{"filePath":"35","messages":"36","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"37","messages":"38","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"39","messages":"40","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"41","messages":"42","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"43","messages":"44","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"45","messages":"46","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"47","messages":"48","errorCount":0,"fatalErrorCount":0,"warningCount":7,"fixableErrorCount":0,"fixableWarningCount":0,"source":"49","usedDeprecatedRules":"26"},"C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\index.js",[],["50","51"],"C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\App.js",["52"],"import Attacks from './components/AttacksHandler'\r\nimport SshForm from './components/SshForm'\r\nfunction App() {\r\n  return (\r\n    <div>\r\n      <Attacks/>\r\n    </div>\r\n  );\r\n}\r\n\r\nexport default App;\r\n","C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\AttacksHandler.js",["53","54","55"],"C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\AttacksForm.js",["56","57","58","59"],"import { useState, useEffect } from \"react\";\r\nimport { Form, Button, Col, Row } from \"react-bootstrap\";\r\nimport Modal from \"./Modal\";\r\nimport React from \"react\";\r\nimport { SpinnerDotted } from \"spinners-react\";\r\nimport useInput from \"./use-input\";\r\nimport validator from \"validator\";\r\nimport { GoAlert } from \"react-icons/go\";\r\n\r\n// useEffect(() => {\r\n//     fetchAttacksHandler();\r\n//   }, [fetchAttacksHandler]);\r\n\r\nconst AttacksForm = (props) => {\r\n  const [isLoading, setIsLoading] = useState(false);\r\n\r\n  const {\r\n    value: enteredHostname,\r\n    isValid: enteredHostnameIsValid,\r\n    hasError: hostnameInputHasError,\r\n    valueChangeHandler: hostnameChangeHandler,\r\n    inputBlurHandler: hostnameBlurHandler,\r\n    reset: resetHostnameInput,\r\n  } = useInput(\r\n    (value) =>\r\n      value.trim() != \"\" &&\r\n      validator.isURL(value) &&\r\n      (value.startsWith(\"http\") || value.startsWith(\"https\"))\r\n  );\r\n\r\n  const submitHandler = async (event) => {\r\n    event.preventDefault();\r\n\r\n    if (!enteredHostnameIsValid) {\r\n      return;\r\n    }\r\n    setIsLoading(true);\r\n    await props.onAddAttack(enteredHostname);\r\n    setIsLoading(false);\r\n    props.onCloseForm();\r\n    resetHostnameInput();\r\n  };\r\n\r\n  return (\r\n    <Modal>\r\n      {/* noValidate validated={validated} */}\r\n      <Form onSubmit={submitHandler} className=\"m-3 bg-white\">\r\n        <Button\r\n          onClick={props.onCloseForm}\r\n          variant=\"black\"\r\n          size=\"sm\"\r\n          className=\"btn-close position-absolute top-0 start-0\"\r\n        />\r\n\r\n        <Form.Group className=\"mb-3\" controlId=\"formBasicEmail\">\r\n          <Form.Label className=\"pb-2\">Add full hostname address</Form.Label>\r\n          <Form.Control\r\n            placeholder=\"Enter hostname\"\r\n            onChange={hostnameChangeHandler}\r\n            onBlur={hostnameBlurHandler}\r\n            value={enteredHostname}\r\n          />\r\n          {hostnameInputHasError && (\r\n            <div className=\"text-danger\">\r\n              <GoAlert /> Please enter a valid hostname.\r\n            </div>\r\n          )}\r\n        </Form.Group>\r\n\r\n        <div className=\"text-center mt-5\">\r\n          {isLoading ? (\r\n            <SpinnerDotted />\r\n          ) : (\r\n            <Button variant=\"success\" type=\"submit\">\r\n              Submit\r\n            </Button>\r\n          )}\r\n        </div>\r\n      </Form>\r\n    </Modal>\r\n  );\r\n};\r\n\r\nexport default AttacksForm;\r\n","C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\AttacksList.js",[],"C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\AttackNavbar.js",[],"C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\Modal.js",[],"C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\use-input.js",[],"C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\AttackData.js",[],"C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\AttackTypesOverlay.js",[],"C:\\Users\\A\\Desktop\\Rafael\\Website__Vul_Scanner\\frontend\\src\\components\\SshForm.js",["60","61","62","63","64","65","66"],"import { useState, useEffect } from \"react\";\r\nimport { Form, Button, Col, Row } from \"react-bootstrap\";\r\nimport Modal from \"./Modal\";\r\nimport React from \"react\";\r\nimport { SpinnerDotted } from \"spinners-react\";\r\nimport useInput from \"./use-input\";\r\nimport validator from \"validator\";\r\nimport { GoAlert } from \"react-icons/go\";\r\n\r\nconst SshForm = (props) => {\r\n  const [isLoading, setIsLoading] = useState(false);\r\n  const [sshFormIsShown, setSshFormIsShown] = useState(false);\r\n  const [file, setFile] = useState(\"\");\r\n\r\n  const {\r\n    value: enteredHostname,\r\n    isValid: enteredHostnameIsValid,\r\n    hasError: hostnameInputHasError,\r\n    valueChangeHandler: hostnameChangeHandler,\r\n    inputBlurHandler: hostnameBlurHandler,\r\n    reset: resetHostnameInput,\r\n  } = useInput((value) => value.trim() != \"\" && validator.isURL(value));\r\n\r\n  const {\r\n    value: enteredUsername,\r\n    isValid: enteredUsernameIsValid,\r\n    hasError: usernameInputHasError,\r\n    valueChangeHandler: usernameChangeHandler,\r\n    inputBlurHandler: usernameBlurHandler,\r\n    reset: resetUsernameInput,\r\n  } = useInput((value) => value.trim() != \"\");\r\n\r\n  const {\r\n    value: enteredPort,\r\n    isValid: enteredPortIsValid,\r\n    hasError: portInputHasError,\r\n    valueChangeHandler: portChangeHandler,\r\n    inputBlurHandler: portBlurHandler,\r\n    reset: resetPortInput,\r\n  } = useInput(\r\n    (value) => parseInt(value, 10) > 0 && parseInt(value, 10) < 65535\r\n  );\r\n\r\n  const submitHandler = async (event) => {\r\n    event.preventDefault();\r\n\r\n    const port =\r\n      enteredPort == \"\"\r\n        ? 22\r\n        : enteredPortIsValid\r\n        ? parseInt(enteredPort)\r\n        : false;\r\n    if (!enteredUsernameIsValid || !port || !enteredHostnameIsValid) {\r\n      return;\r\n    }\r\n    setIsLoading(true);\r\n    props.onSshScan(enteredHostname, enteredUsername, port, file);\r\n    setIsLoading(false);\r\n\r\n    resetHostnameInput();\r\n    resetPortInput();\r\n    resetUsernameInput();\r\n  };\r\n\r\n  const onUploadFile = (event) => {\r\n    setFile(event.target.files[0]);\r\n  };\r\n\r\n  return (\r\n    <Modal>\r\n      {/* noValidate validated={validated} */}\r\n      <Form onSubmit={submitHandler} className=\"m-3 bg-white\">\r\n        <Button\r\n          onClick={props.onCloseSshForm}\r\n          variant=\"black\"\r\n          size=\"sm\"\r\n          className=\"btn-close position-absolute top-0 start-0\"\r\n        />\r\n\r\n        <Row className=\"mb-3\">\r\n          <Form.Group className=\"mt-2 mb-3\" controlId=\"formGridCity\">\r\n            <Form.Label>Username</Form.Label>\r\n            <Form.Control\r\n              placeholder=\"Enter Username\"\r\n              onChange={usernameChangeHandler}\r\n              onBlur={usernameBlurHandler}\r\n              value={enteredUsername}\r\n            />\r\n            {usernameInputHasError && (\r\n              <div className=\"text-danger\">\r\n                <GoAlert /> Please enter a valid username.\r\n              </div>\r\n            )}\r\n          </Form.Group>\r\n\r\n          <Form.Group className=\"mb-3\" controlId=\"formGridCity\">\r\n            <Form.Label>Hostname</Form.Label>\r\n            <Form.Control\r\n              placeholder=\"Enter Hostname\"\r\n              onChange={hostnameChangeHandler}\r\n              onBlur={hostnameBlurHandler}\r\n              value={enteredHostname}\r\n            />\r\n            {hostnameInputHasError && (\r\n              <div className=\"text-danger\">\r\n                <GoAlert /> Please enter a valid hostname.\r\n              </div>\r\n            )}\r\n          </Form.Group>\r\n\r\n          <Form.Group className=\"mb-3\" controlId=\"formGridCity\">\r\n            <Form.Label>Port</Form.Label>\r\n            <Form.Control\r\n              placeholder=\"Default: 22\"\r\n              onChange={portChangeHandler}\r\n              onBlur={portBlurHandler}\r\n              value={enteredPort}\r\n            />\r\n            {portInputHasError && (\r\n              <div className=\"text-danger\">\r\n                <GoAlert /> Please enter a valid port.\r\n              </div>\r\n            )}\r\n          </Form.Group>\r\n\r\n          <Form.Group className=\"mb-2\">\r\n            <Form.Label>Passwords (Not required)</Form.Label>\r\n            <Form.Control accept=\".txt\" onChange={onUploadFile} type=\"file\" />\r\n          </Form.Group>\r\n        </Row>\r\n\r\n        <div className=\"text-center mt-5\">\r\n          {isLoading ? (\r\n            <SpinnerDotted />\r\n          ) : (\r\n            <Button variant=\"success\" type=\"submit\">\r\n              Submit\r\n            </Button>\r\n          )}\r\n        </div>\r\n      </Form>\r\n    </Modal>\r\n  );\r\n};\r\n\r\nexport default SshForm;\r\n",{"ruleId":"67","replacedBy":"68"},{"ruleId":"69","replacedBy":"70"},{"ruleId":"71","severity":1,"message":"72","line":2,"column":8,"nodeType":"73","messageId":"74","endLine":2,"endColumn":15},{"ruleId":"71","severity":1,"message":"75","line":1,"column":30,"nodeType":"73","messageId":"74","endLine":1,"endColumn":41},{"ruleId":"71","severity":1,"message":"76","line":1,"column":43,"nodeType":"73","messageId":"74","endLine":1,"endColumn":52},{"ruleId":"71","severity":1,"message":"77","line":14,"column":10,"nodeType":"73","messageId":"74","endLine":14,"endColumn":15},{"ruleId":"71","severity":1,"message":"76","line":1,"column":20,"nodeType":"73","messageId":"74","endLine":1,"endColumn":29},{"ruleId":"71","severity":1,"message":"78","line":2,"column":24,"nodeType":"73","messageId":"74","endLine":2,"endColumn":27},{"ruleId":"71","severity":1,"message":"79","line":2,"column":29,"nodeType":"73","messageId":"74","endLine":2,"endColumn":32},{"ruleId":"80","severity":1,"message":"81","line":26,"column":20,"nodeType":"82","messageId":"83","endLine":26,"endColumn":22},{"ruleId":"71","severity":1,"message":"76","line":1,"column":20,"nodeType":"73","messageId":"74","endLine":1,"endColumn":29},{"ruleId":"71","severity":1,"message":"78","line":2,"column":24,"nodeType":"73","messageId":"74","endLine":2,"endColumn":27},{"ruleId":"71","severity":1,"message":"84","line":12,"column":10,"nodeType":"73","messageId":"74","endLine":12,"endColumn":24},{"ruleId":"71","severity":1,"message":"85","line":12,"column":26,"nodeType":"73","messageId":"74","endLine":12,"endColumn":43},{"ruleId":"80","severity":1,"message":"81","line":22,"column":40,"nodeType":"82","messageId":"83","endLine":22,"endColumn":42},{"ruleId":"80","severity":1,"message":"81","line":31,"column":40,"nodeType":"82","messageId":"83","endLine":31,"endColumn":42},{"ruleId":"80","severity":1,"message":"86","line":48,"column":19,"nodeType":"82","messageId":"83","endLine":48,"endColumn":21},"no-native-reassign",["87"],"no-negated-in-lhs",["88"],"no-unused-vars","'SshForm' is defined but never used.","Identifier","unusedVar","'useCallback' is defined but never used.","'useEffect' is defined but never used.","'error' is assigned a value but never used.","'Col' is defined but never used.","'Row' is defined but never used.","eqeqeq","Expected '!==' and instead saw '!='.","BinaryExpression","unexpected","'sshFormIsShown' is assigned a value but never used.","'setSshFormIsShown' is assigned a value but never used.","Expected '===' and instead saw '=='.","no-global-assign","no-unsafe-negation"]